# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

DATABASE_URL=

NEXT_PUBLIC_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SUPABASE_URL=

SENDGRID_API_KEY=